<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Um bot para discord">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BalleBot - Um bot para sua comunidade</title>
    <link href="./CSS/style.css" rel="stylesheet" type="text/css">
</head>
<body>

    <header class="menu">
        <img class="cabecalho-imagem" src="./Imagens/Vector.svg">
        <nav>
            <a class="textomenu" href="./index.html">Comunidade Balerini</a>
            <a class="textomenu" href="./index.html">Tutorial</a>
            <a class="textomenu" href="./index.html">Open Source</a>
            <a class="textomenu" href="./index.html">Comandos</a>
        </nav>
    </header>

    <main class="container-principal">
        <section class="principal1">
            <div class="principal1-escrito">
                <h1 class="principal1-escrito-titulo">Balle Bot</h1>
                <h2 class="principal1-escrito-subtitulo">Deixe a sua comunidade segura de um jeito fácil</h2>
                <button class="principal1-escrito-botao">Me Adicione!</button>
            </div>

            <img class="principal1-imagem" src="./Imagens/freepik--Character--inject-5.svg">
        </section>


        <section class="principal2">
            <h1 class="principal2-titulo">O que ela faz por você?</h1>
            <p class="principal2-paragrafo">1. Cria um sistema de verificação capcha para novos membros garantirem que não são robôs</p>
            <p class="principal2-paragrafo">2. Possui um sistema de banimento automático para links suspeitos que forem enviados na comunidade</p>
            <p class="principal2-paragrafo">3. Sistema de avisos e banimento manual, para pessoas administradoras utilizarem</p>
        </section>

    </main>

    <footer class="rodape">
        <img class="rodape-imagem" src="./Imagens/BALLERINI.svg">
    </footer>
    
</body>
</html>